@media screen and (min-width: 768px) {
    .hero .content {
        display: grid;
        grid-template-columns: auto auto; /* Columnas ajustables al contenido */
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        gap: 20px; /* Espacio entre las columnas */
    }

    .data {
        grid-column: 1; /* Coloca en la primera columna */
    }
    
    .weather {
        grid-column: 2; /* Coloca en la segunda columna */
    }
}
